[tox]
envlist = lint,test
# There is no setup.py
skipsdist = True

# When JENKINS_URL environment variable is set, use a different virtual
# environment.
[tox:jenkins]
envlist = lint,jenkins

[testenv]
basepython = python2.7
commands = python trackersite/manage.py test --verbosity 2
deps = -rsupport/requirements.txt
setenv =
	DEPLOY_DIR = {toxinidir}/deploy
	jenkins: DJANGO_SETTINGS_MODULE=wikimedia_settings

[testenv:lint]
basepython = python2.7
# {posargs} is replaced by options passed to tox, eg:
#
#  tox -e lint -- --statistics
#
# Will run:
#
#  flake8 --statistics
#
commands = flake8 {posargs}
deps = flake8

# Dummy entry, used in the default testenv definition to adjust settings such
# as environment variables.
[testenv:jenkins]

[flake8]
max-line-length = 9999
exclude = deploy,.tox
ignore =
	# indentation contains tabs
	W191
	# trailing whitespace
	W291
	# no new line at end of file
	W292
	# blank line at end of file
	W391

	# 'X' imported but unused
	F401
	# redefinition of unused 'X' from line y
	F811
	# undefined name 'X'
	F821
	# local variable 'x' is assigned to but never used
	F841

	# indentation contains mixed spaces and tabs
	E101
	# indentation is not a multiple of four
	E111

	# Errors related to continuation lines
	E12

	# continuation line unaligned for hanging indent
	E131
	# whitespace after '{'
	E201
	# whitespace before '}'
	E202
	# whitespace before ','
	E203
	# multiple spaces before operator
	E221
	# missing whitespace around operator
	E225
	# missing whitespace around arithmetic operator
	E226
	# missing whitespace after ':'
	E231
	# unexpected spaces around keyword / parameter equals
	E251
	# at least two spaces before inline comment
	E261
	# block comment should start with '# '
	E265
	# expected 1 blank line, found 0
	E301
	# expected 2 blank lines, found 1
	E302
	# too many blank lines
	E303
	# expected 2 blank lines after class or function definition
	E305
	# multiple imports on one line
	E401
	# module level import not at top of file
	E402
	# multiple statements on one line (colon)
	E701
	# comparison to None should be 'if cond is None:'
	E711
