[tox]
envlist = lint,test
# There is no setup.py
skipsdist = True

# When JENKINS_URL environment variable is set, use a different virtual
# environment.
[tox:jenkins]
envlist = lint,jenkins

[testenv]
basepython = python3
commands = python trackersite/manage.py test --verbosity 2
deps = -rsupport/requirements.txt
setenv =
	DEPLOY_DIR = {toxinidir}/deploy
	jenkins: DJANGO_SETTINGS_MODULE=wikimedia_settings

[testenv:lint]
basepython = python3
# {posargs} is replaced by options passed to tox, eg:
#
#  tox -e lint -- --statistics
#
# Will run:
#
#  flake8 --statistics
#
commands = flake8 {posargs}
deps = flake8

[testenv:locales]
basepython = python2.7
commands = python trackersite/manage.py compilemessages
deps = -rsupport/requirements.txt

# Dummy entry, used in the default testenv definition to adjust settings such
# as environment variables.
[testenv:jenkins]

[flake8]
max-line-length = 9999
exclude = deploy,.tox,trackersite/tracker/migrations/,trackersite/settings.py, support/makesettings.py
# everything in ignore section is ready to be fixed
ignore =
	# appeared after python3 migration (T206599)
	# local variable 'x' is assigned to but never used
	F841
	# 'x' imported but unused
	F401
	# line break after binary operator
	W504
