[tox]
envlist = lint,test
# There is no setup.py
skipsdist = True

# When JENKINS_URL environment variable is set, use a different virtual
# environment.
[tox:jenkins]
envlist = lint,jenkins

[testenv]
basepython = python2.7
commands = python trackersite/manage.py test --verbosity 2
deps = -rsupport/requirements.txt
setenv =
	DEPLOY_DIR = {toxinidir}/deploy
	jenkins: DJANGO_SETTINGS_MODULE=wikimedia_settings

[testenv:lint]
basepython = python2.7
# {posargs} is replaced by options passed to tox, eg:
#
#  tox -e lint -- --statistics
#
# Will run:
#
#  flake8 --statistics
#
commands = flake8 {posargs}
deps = flake8

# Dummy entry, used in the default testenv definition to adjust settings such
# as environment variables.
[testenv:jenkins]

[flake8]
max-line-length = 9999
exclude = deploy,.tox,trackersite/tracker/migrations/,trackersite/settings.py
ignore =
	# 'x' may be undefined, or defined from star imports
	F405
	# 'from x import *' used; unable to detect undefined names
	F403
	# no new line at end of file
	W292
	# undefined name 'X'
	F821
	# Errors related to continuation lines
	E12
	# continuation line unaligned for hanging indent
	E131
	# multiple spaces before operator
	E221
	# unexpected spaces around keyword / parameter equals
	E251
	# multiple statements on one line (colon)
	E701
